-- Initial life.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                       life
version:                    0.1.0.0
synopsis:                   A Game of Life implementation
license:                    Apache-2.0
license-file:               LICENSE
author:                     Sventimir
maintainer:                 svantimir@gmail.com
category:                   Game
build-type:                 Simple
cabal-version:              >=1.10

executable life
    main-is:                Main.hs
    default-language:       Haskell2010
    ghc-options:            -O2 -ddump-to-file -ddump-simpl -ddump-stg -threaded
    build-depends:          base >=4.8 && <4.9,
                            mtl,
                            containers,
                            stm,
                            gtk,
                            cairo

Test-suite test-life
    type:                   exitcode-stdio-1.0
    main-is:                testSuite.hs
    default-language:       Haskell2010
    ghc-options:            -O2 -ddump-to-file -ddump-simpl -ddump-stg
    build-depends:          base,
                            HUnit,
                            mtl,
                            containers,
                            stm
