<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="mainWin">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">The Game of Life</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkGrid" id="mainWinGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="prevButton">
            <property name="label">gtk-media-rewind</property>
            <property name="name">prevButton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="gameModifyToggle">
            <property name="label" translatable="yes">Allow modifiaction</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">8</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextButton">
            <property name="label">gtk-media-forward</property>
            <property name="name">nextButton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">8</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="gameView">
            <property name="name">gameView</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="opacity">0.94999999999999996</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">9</property>
            <property name="height">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
