<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">9</property>
        <property name="n_columns">9</property>
        <child>
          <object class="GtkButton" id="prevBtn">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="yalign">0.56000000238418579</property>
          </object>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextBtn">
            <property name="label">gtk-go-forward</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="right_attach">9</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="alterBtn">
            <property name="label" translatable="yes">Alter</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">6</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="gameView">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">9</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
